{
  "name": "plxfy",
  "version": "1.0.0",
  "description": "Static site for Cloudflare Pages with OAuth2 example",
  "scripts": {
    "start": "serve public",
    "build": "echo 'Nothing to build'"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
